[Unit]
Description=Node.js taskenize server
#Requires=After=mongod.service       # Requires the mongod service to run first

[Service]
ExecStart=/usr/bin/node /home/ubuntu/Taskenize/WebServer/bin/app.js
#WorkingDirectory=/home/ubuntu/Taskenize/WebServer   # Required on some systems
Restart=always
RestartSec=10                                        # Restart service after 10 seconds if node service crashes
StandardOutput=syslog                                # Output to syslog
StandardError=syslog                                 # Output to syslog
SyslogIdentifier=taskenize
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=80

[Install]
WantedBy=multi-user.target
